.about-item {
  background-color: @grey;
}

.about__title {
  color: @black;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.about__content {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.about-item__img-wrapper-mood {
  background-image: url("../img/phone-moon.png");
  width: 186px;
  height: 382px;
}

.about-item__img-wrapper-world {
  background-image: url("../img/phone-world.png");
  width: 186px;
  height: 382px;
}

.about-item__img-wrapper-friends {
  background-image: url("../img/phone-friends.png");
  width: 186px;
  height: 382px;
}
