.feedback__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.phone__information,
.contact__information,
.address__information {
  font-size: 18px;
  line-height: 24.5px;
  font-weight: 700;
}

.phone__information__number,
.address__information-map,
.contact__information__mail {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @red;
  text-decoration: none;
}

.feedback__map {
  background-image: url("../img/map.png");
}
