.main-header {
  background-color: rgba(0, 0, 0, .5);
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  margin: 0 auto;

  a {
    color: white;
    text-decoration: none;
  }
}
