.modal__title {
  color: @color-black;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

.modal__content {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.modal__button-wrapper {
  background-color: @grey;
}

.modal__button {
  color: @white;
}
