.price {
  background-color: @grey;
}

.price__value {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.price__value--price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

.price__field--text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}
