.reviews {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.reviews__author-name {
  color: @black;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
}

