.source-download__link-application {
  text-decoration: none;
  color: @white;
  font-size: 21px;
  line-height: 18px;
  font-weight: 700;
}

.source-download__explanation {
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}
