.efficiency {
  background-color: #F2F2F2;

  .efficiency__time {
    background-image: url(../img/timer.svg);
    width: 345px;
    height: 298px;
    background-repeat: no-repeat;
  }

  .efficiency__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }

  .efficiency__description {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }

  .efficiency__research {
    color: #D22856;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}
