.feedback {
  .feedback__title {
    font-size: 50px;
    line-height: 68px;
    font-weight: 300;
  }

  .phone__information,
  .contact__information,
  .address__information {
    font-size: 18px;
    line-height: 24.5px;
    font-weight: 700;
  }

  .phone__information__number,
  .phone__information__number,
  .address__information-map {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    color: #D22856;
    text-decoration: none;
  }

  .feedback__map {
    background-image: url(../img/map.png);
  }
}
