.photo-load {
  .photo-load__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }

  .photo-load__button {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
  }

  .photo-load__button--submit {
    color: #D22856;
  }

  .photo-load__button--reset {
    color: #283645;
    opacity: 10%;
  }
}
