.user-photo {
  .user-photo__caption {
    background-color: #F2F2F2;
  }

  .user-photo__title {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
  }

  .user-photo__time {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
  }

  .user-photo__content {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }

  .user-photo__like-number {
    color: #D22856;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
  }
}
