.contest-page {
  margin: 0;
  font-family: "Open Sans",sans-serif;

  .text-wrapper {
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
  
  .desc-wrapper {
    color:#D22856;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
  }
}
